

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#
#JDBC properties
#

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_process
spring.datasource.username=root
spring.datasource.password=passingword

#hibernate-properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#it creates table if it does not exists and updates it
spring.jpa.hibernate.ddl-auto=create-drop
#other then update we can give create,create-drop validate

spring.jpa.show-sql=true
